/*复位样式*/
html, body, a, textarea, input { font-family:SourceHanSans,Microsoft YaHei,"瀹嬩綋", Verdana, Geneva, sans-serif; }
html, body,div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, th, td, hr, blockquote { padding: 0; margin: 0; list-style: none}

body,html{
  max-width: 640px;
}
//公共样式
.main .title{
  font-size: 1.12rem;
  font-weight: normal;
  display: block;
  text-align: center;
  margin: 0 0.5rem;
}
.main .title-1{
  font-size: 0.35rem;
  display: block;
  text-align: center;
  color:#dcdddd;
  margin-bottom: 1rem;
}
.main .left{
  display: block;
  width: 1rem;
  height: 1px;
  background: #000000;

}
.main .right{
  display: block;
  width: 1rem;
  height: 1px;
  background: #000000;
}
p{
  font-size: 0.44rem;
  line-height: 1.2rem;
  color: #626363;
}
.main{
  >div{
    text-align: center;
    padding-top: 2rem;
    .wrap{
      display: flex;
      width: 100%;
      margin: auto;
      justify-content: center;
      >span{
        display: block;
      }
      .left{
        align-self: center;
      }
      .right{
        align-self: center;
      }
    }

  }
}
img{
  vertical-align: middle;
}
//工具箱

//xx页面样式
.page01{
  text-align: center;
  background: #f9f9f9;

  img{
    width: 100%;
    //height: 18rem;
  }
  >p{
    width: 90%;
    margin:10px auto;
    text-align: justify;
    text-indent: 0.8rem;
  }
}
.page02{
  padding: 1rem;
  >img{
    height:10rem;
    float: left;
  }
}
.page03{
  padding: 0 1rem;
  background: url("../images/about_back.jpg") no-repeat;
  background-size: 100%;
  >ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    >li{
      //width: 50%;
      margin: 0 1rem 1rem 0;
      >img{
        width: 9rem;
        display: block;
      }
      &:nth-child(2n){
        margin-right: 0;
      }
    }
  }
}
.page04{
  text-align: center;
  padding: 0 1rem;
  >ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    >li{
      width: 45%;
      margin: 0 1rem 1rem 0;
      >img{
        width: 9rem;
        display: block;
        margin: auto;
      }
      >span{
        display: block;
        color: #2f85ff;
        margin: 0.5rem 0;
      }
      &:nth-child(2n){
        margin-right: 0;
      }
    }
  }
}
.page05{
  text-align: center;
  padding: 0 1rem;
  >img{
    width: 100%;
  }
}
.page06{
  text-align: center;
  padding: 0 1rem;
  >ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    >li{
      width: 45%;
      margin-bottom: 0.5rem;
      >img{
        width: 100%;
      }
    }
  }
}
.page07{
  text-align: center;
  padding: 0 1rem;
  >article{
    padding: 0;
    width: 100%;
    //height:13rem;
    background: url("../images/about_back001.jpg") no-repeat;
    background-size: 100%;
    .imgPlay{
      overflow: hidden;
      .imgWrap{
        width: 30rem;
        margin: 1rem auto;
        >img{
          //width: 6.8rem;
          //height:4.04rem;
          //overflow: hidden;
        }
      }
    }
  }
}
.page08{
  text-align: center;
  padding: 0 1rem;
  .tag{

    >li{
      display: inline-block;
      border: 1px solid;
      border-radius: 0 0.7rem;
      background: #74c5be;
      color: #FFFFFF;
      padding: 0.2rem;
      font-size: 0.9rem;
    }
  }
}