/*复位样式*/
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body, html {
  max-width: 640px;
  margin: auto;
  color: #787878;
  font-family: "微软雅黑";
  font-size: 20px;
}
a{
  text-decoration: none;
  color: #787878;
  font-family: "微软雅黑";
  font-size: 0.5rem;
}
/*公共样式*/
.titleBox{
  text-align: center;
  .title{
    text-align: center;
    padding-top: 2rem;
    .wrap {
      display: flex;
      width: 100%;
      margin: auto;
      justify-content: center;
      .title-2{
        align-self: center;
      }
      .left {
        width: 2rem;
        height: 1px;
        background: black;
        display: block;
        align-self: center;
      }
      .right {
        width: 2rem;
        height: 1px;
        background: black;
        display: block;
        align-self: center;
      }
    }
  }
  .title-1{
    display: block;
  }
}

.btn {
  display: inline-block;
  width: 40%;
  background: #74c5be;
  font-size: 0.75rem;
  color: #fff;
  border-radius: 0px 10px 0px 10px;
}
/*工具箱*/

/*index*/
.index{
  text-align: center;
   .logo{
     display: flex ;
     flex-wrap: wrap;
     .boxImg{
       height: 4rem;
       width: 25%;
       flex: auto;
       img{
         width: 100%;
         height: 100%;
       }
     }
   }
  .btnBox{
    overflow: hidden;
    width: 9.5rem;
    margin: 1.5rem auto 1.5rem auto;
    .btn{
      &:nth-child(1){
        background: #ee8fb3;
        margin-right: 1rem;
      }
    }
  }
}
.page01{
   .content{
     width: 90%;
     margin: auto;
     border: 1px solid black;
     .content01{
       padding: 0.3rem 0rem;
      display: flex;
       flex-direction: row;
       .r{
         margin:auto 5px ;
         width: 6px;
         height: 6px;
         background:#74c5be;
         border-radius: 100%;
       }
       a{
         width: 63%;
         white-space: nowrap;
         overflow: hidden;
         text-overflow:ellipsis;
       }
       .t{
         font-size: 0.5rem;
       }
       &:nth-child(1){
         .r{
           background: #ee8fb3 ;
         }
         a{
           color: #ee8fb3 ;
         }
       }
     }
   }

}
.page02 {
  text-align: center;
    .swiper-container{
  .swiper-wrapper{
    .img1{
      width: 8rem;
      height: 8rem;
    }
  }
}
}
.page03{
  text-align: center;
  .one {
    .one-1 {
      display: flex;
      .one-2 {
        flex: auto;
        img {
          width: 90%;
        }
      }
    }
  }
  .two{
    img{
      width: 95%;
    }
  }
}
.page04{
   text-align: center;
  .btnBox{
    text-align: center;
    .btn{
      float: none;
      display: inline-block;
      width: 30%;
    }
  }
  p{
    padding: 2rem 0.5rem;
  }
  img{
    width: 100%;
    padding: 0rem 0.5rem;
  }
}
.page05{
  text-align: center;
  img{
    width: 100%;
  }
}